{
  "name": "cpsc-1520-dg",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.9.0",
  "pnpm": {
    "overrides": {
      "@babel/runtime": "^7.26.10"
    }
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest",
    "test:vb": "vitest --reporter=verbose"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.36.2",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@astrojs/svelte": "^7.2.1",
    "@tailwindcss/vite": "^4.1.16",
    "@vscode/codicons": "^0.0.41",
    "astro": "^5.15.3",
    "sharp": "^0.34.4",
    "svelte": "^5.43.3",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "msw": "^2.11.6",
    "vitest": "^4.0.7"
  }
}